ace-editor:1.1
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.4
bootstrap4-api:4.5.3-1
bouncycastle-api:2.18
branch-api:2.6.1
build-blocker-plugin:1.7.3
checks-api:1.1.0
cloudbees-folder:6.14
command-launcher:1.5
configuration-as-code:1.46
config-file-provider:3.7.0
credentials-binding:1.24
credentials:2.3.13
dependency-check-jenkins-plugin:5.1.1
display-url-api:2.3.3
durable-task:1.35
echarts-api:4.9.0-2
font-awesome-api:5.15.1-1
git-client:3.5.1
git-server:1.9
git:4.4.5
handlebars:1.1.1
jackson2-api:2.11.3
jacoco:3.0.8
jdk-tool:1.4
job-dsl:1.77
jquery-detached:1.2.1
jquery3-api:3.5.1-2
jsch:0.1.55.2
junit:1.43
kubernetes-client-api:4.11.1
kubernetes-credentials:0.7.0
kubernetes:1.28.0
ldap:1.26
lockable-resources:2.10
mailer:1.32.1
matrix-auth:2.6.4
matrix-project:1.18
momentjs:1.1.1
pipeline-build-step:2.13
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.18
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.18
plain-credentials:1.7
plugin-util-api:1.4.0
popper-api:1.16.0-7
role-strategy:3.1
scm-api:2.6.4
script-security:1.75
snakeyaml-api:1.27.0
sonar:2.12
ssh-credentials:1.18.1
structs:1.20
token-macro:2.12
trilead-api:1.0.12
uno-choice:2.5.1
variant:1.3
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.23
workflow-cps-global-lib:2.17
workflow-cps:2.84
workflow-durable-task-step:2.36
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.6
